#**Trabalhando com Planilhas do Excel**

In [5]:
import pandas as pd

In [6]:
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [7]:
df5.head()

     Cidade       Data  Vendas  LojaID  Qtde
0  Salvador 2018-01-01   31.06    1037     3
1  Salvador 2018-01-01   19.02    1034     3
2  Salvador 2019-02-10  173.59    1035     3
3  Salvador 2019-02-10  176.34    1037     3
4  Salvador 2019-02-14   19.47    1037     3

In [8]:
df = pd.concat([df1,df2,df3,df4,df5])

In [52]:
df.head(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
0,Aracaju,2018-01-01,142.00,1520,1,142.00,1.0,2018,1,1,0 days,1
1,Aracaju,2018-01-01,14.21,1522,6,85.26,6.0,2018,1,1,0 days,1
2,Aracaju,2018-01-01,71.55,1520,1,71.55,1.0,2018,1,1,0 days,1
3,Aracaju,2018-01-01,3.01,1521,7,21.07,7.0,2018,1,1,0 days,1
4,Aracaju,2018-01-01,24.51,1522,8,196.08,8.0,2018,1,1,0 days,1
5,Aracaju,2018-01-01,156.20,1522,1,156.20,1.0,2018,1,1,0 days,1
6,Aracaju,2018-01-01,35.50,1522,2,71.00,2.0,2018,1,1,0 days,1
7,Aracaju,2019-01-01,172.22,1522,6,1033.32,6.0,2019,1,1,365 days,1
8,Aracaju,2019-01-01,12.16,1523,1,12.16,1.0,2019,1,1,365 days,1
9,Aracaju,2019-01-01,149.36,1523,3,448.08,3.0,2019,1,1,365 days,1

In [51]:
df.tail(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
230,Salvador,2019-01-03,184.69,1036,1,184.69,1.0,2019,1,3,367 days,1
231,Salvador,2019-01-03,89.85,1034,2,179.70,2.0,2019,1,3,367 days,1
232,Salvador,2019-01-03,167.76,1034,3,503.28,3.0,2019,1,3,367 days,1
233,Salvador,2019-01-03,172.40,1036,2,344.80,2.0,2019,1,3,367 days,1
234,Salvador,2019-01-03,48.39,1035,2,96.78,2.0,2019,1,3,367 days,1
235,Salvador,2019-01-03,41.84,1034,1,41.84,1.0,2019,1,3,367 days,1
236,Salvador,2019-01-03,126.29,1035,3,378.87,3.0,2019,1,3,367 days,1
237,Salvador,2019-01-03,38.06,1036,3,114.18,3.0,2019,1,3,367 days,1
238,Salvador,2019-01-03,139.64,1035,1,139.64,1.0,2019,1,3,367 days,1
239,Salvador,2019-01-03,161.41,1037,3,484.23,3.0,2019,1,3,367 days,1

In [53]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
114,Aracaju,2018-01-01,10.17,1520,5,50.85,5.0,2018,1,1,0 days,1
93,Recife,2019-01-01,17.45,980,6,104.70,6.0,2019,1,1,365 days,1
147,Natal,2019-01-02,34.50,1035,1,34.50,1.0,2019,1,2,366 days,1
103,Recife,2019-01-01,41.65,982,3,124.95,3.0,2019,1,1,365 days,1
18,Recife,2019-01-01,49.40,980,5,247.00,5.0,2019,1,1,365 days,1

In [12]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [13]:
df["LojaID"] = df["LojaID"].astype("object")

In [14]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [15]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde
0  Aracaju 2018-01-01  142.00   1520     1
1  Aracaju 2018-01-01   14.21   1522     6
2  Aracaju 2018-01-01   71.55   1520     1
3  Aracaju 2018-01-01    3.01   1521     7
4  Aracaju 2018-01-01   24.51   1522     8

**Tratando valores faltantes**

In [16]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [17]:
df["Vendas"].fillna(df["Vendas"].mean(), inplace=True)

In [18]:
df["Vendas"].mean()

122.61180089485458

In [19]:
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [20]:
df.sample(15)

        Cidade       Data  Vendas LojaID  Qtde
65       Natal 2019-04-05  292.00    852     2
191   Salvador 2019-01-02  173.59   1034     2
168   Salvador 2019-01-02   20.22   1036     1
93       Natal 2019-01-02   15.58   1037     1
141      Natal 2019-01-02    9.08   1036     1
140   Salvador 2019-03-02   20.79   1036     2
37      Recife 2019-01-01  136.36    980     7
49   Fortaleza 2019-01-01  183.33   1002     6
116  Fortaleza 2019-03-02   79.10    982     2
34     Aracaju 2018-01-01   38.25   1521     6
230      Natal 2019-01-03  184.69   1036     1
5    Fortaleza 2019-01-01   37.30   1002     5
193   Salvador 2019-01-02    3.97   1036     2
92      Recife 2019-01-01  163.02    981     4
1    Fortaleza 2019-01-01  115.61   1002     3

In [21]:
df["Vendas"].fillna(0, inplace=True)

In [22]:
df.dropna(inplace=True)

In [23]:
df.dropna(subset=["Vendas"], inplace=True)

In [24]:
df.dropna(how="all", inplace=True)

**Criando colunas novas**

In [25]:
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [26]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [27]:
df["Receita/Vendas"] = df["Receita"] / df["Vendas"]

In [28]:
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
0  Aracaju 2018-01-01  142.00   1520     1   142.00             1.0
1  Aracaju 2018-01-01   14.21   1522     6    85.26             6.0
2  Aracaju 2018-01-01   71.55   1520     1    71.55             1.0
3  Aracaju 2018-01-01    3.01   1521     7    21.07             7.0
4  Aracaju 2018-01-01   24.51   1522     8   196.08             8.0

In [29]:
#Retornando a maior receita
df["Receita"].max()

3544.0

In [30]:
#Retornando a menor receita
df["Receita"].min()

3.34

In [31]:
#nlargest
df.nlargest(3, "Receita")

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0

In [32]:
#nsamllest
df.nsmallest(3, "Receita")

      Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
118  Aracaju 2018-01-01    3.34   1522     1     3.34             1.0
65    Recife 2019-01-01    4.01    981     1     4.01             1.0
92     Natal 2019-01-02    4.57   1035     1     4.57             1.0

In [33]:
#Agrupamento por cidade
df.groupby("Cidade")["Receita"].sum()

Cidade
Aracaju       48748.25
Fortaleza     37913.97
Natal        167227.52
Recife        51936.51
Salvador      40596.73
Name: Receita, dtype: float64

In [34]:
#Ordenando o conjunto de dados
df.sort_values("Receita", ascending=False).head(10)

   Cidade       Data  Vendas LojaID  Qtde  Receita  Receita/Vendas
7   Natal 2019-03-18   886.0    853     4   3544.0             4.0
55  Natal 2019-01-08   859.0    854     4   3436.0             4.0
51  Natal 2018-01-21   859.0    852     4   3436.0             4.0
30  Natal 2018-10-02   856.0    853     4   3424.0             4.0
41  Natal 2018-05-20   835.0    852     4   3340.0             4.0
38  Natal 2018-02-25   828.0    852     4   3312.0             4.0
10  Natal 2018-10-27   828.0    852     4   3312.0             4.0
69  Natal 2019-03-24   817.0    852     4   3268.0             4.0
62  Natal 2018-02-10   793.0    854     4   3172.0             4.0
52  Natal 2018-04-27   778.0    854     4   3112.0             4.0

#**Trabalhando com datas**

In [35]:
df["Data"] = df["Data"].astype("int64")

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.

In [36]:
df.dtypes

Cidade             object
Data                int64
Vendas            float64
LojaID             object
Qtde                int64
Receita           float64
Receita/Vendas    float64
dtype: object

In [37]:
df["Data"] = pd.to_datetime(df["Data"])

In [38]:
df.dtypes

Cidade                    object
Data              datetime64[ns]
Vendas                   float64
LojaID                    object
Qtde                       int64
Receita                  float64
Receita/Vendas           float64
dtype: object

In [39]:
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [40]:
df["Ano_Venda"] = df["Data"].dt.year

In [41]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda
96,Natal,2019-01-02,42.94,1034,3,128.82,3.0,2019
126,Aracaju,2018-01-01,13.41,1520,7,93.87,7.0,2018
172,Salvador,2019-01-02,6.70,1035,1,6.70,1.0,2019
120,Natal,2019-01-02,140.17,1036,2,280.34,2.0,2019
38,Fortaleza,2019-01-01,35.09,1004,4,140.36,4.0,2019

In [42]:
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [43]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda
53,Salvador,2019-01-01,39.50,1035,3,118.50,3.0,2019,1,1
83,Natal,2019-01-02,63.66,1036,2,127.32,2.0,2019,1,2
126,Fortaleza,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2
150,Natal,2019-01-02,11.13,1035,2,22.26,2.0,2019,1,2
67,Aracaju,2018-01-01,78.13,1521,4,312.52,4.0,2018,1,1

In [44]:
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [45]:
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [46]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias
51,Fortaleza,2019-01-01,30.47,1005,3,91.41,3.0,2019,1,1,365 days
180,Salvador,2019-01-02,116.63,1035,2,233.26,2.0,2019,1,2,366 days
47,Aracaju,2018-01-01,80.46,1520,2,160.92,2.0,2018,1,1,0 days
125,Recife,2019-03-02,37.60,983,4,150.40,4.0,2019,3,2,425 days
112,Natal,2019-01-02,43.00,1036,3,129.00,3.0,2019,1,2,366 days

In [47]:
df["trimestre_venda"] = df["Data"].dt.quarter

In [48]:
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
161,Natal,2019-01-02,5.80,1036,1,5.80,1.0,2019,1,2,366 days,1
141,Fortaleza,2019-03-02,182.75,983,8,1462.00,8.0,2019,3,2,425 days,1
206,Salvador,2019-01-02,151.45,1036,2,302.90,2.0,2019,1,2,366 days,1
117,Recife,2019-03-02,15.42,983,8,123.36,8.0,2019,3,2,425 days,1
225,Natal,2019-01-02,36.23,1035,1,36.23,1.0,2019,1,2,366 days,1

In [49]:
vendas_marco_19 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [50]:
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Receita/Vendas,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
123,Fortaleza,2019-03-02,20.22,981,6,121.32,6.0,2019,3,2,425 days,1
8,Natal,2019-03-27,667.00,852,4,2668.00,4.0,2019,3,27,450 days,1
121,Salvador,2019-03-02,100.70,1037,3,302.10,3.0,2019,3,2,425 days,1
71,Natal,2019-03-20,840.00,854,3,2520.00,3.0,2019,3,20,443 days,1
126,Fortaleza,2019-03-02,41.87,980,8,334.96,8.0,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,1.0,2019,3,2,425 days,1
124,Fortaleza,2019-03-02,47.98,983,7,335.86,7.0,2019,3,2,425 days,1
32,Natal,2019-03-17,244.00,854,2,488.00,2.0,2019,3,17,440 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,3.0,2019,3,2,425 days,1
121,Recife,2019-03-02,41.55,981,3,124.65,3.0,2019,3,2,425 days,1
138,Recife,2019-03-02,150.38,983,6,902.28,6.0,2019,3,2,425 days,1
19,Natal,2019-03-31,282.00,854,2,564.00,2.0,2019,3,31,454 days,1
117,Recife,2019-03-02,15.42,983,8,123.36,8.0,2019,3,2,425 days,1
109,Salvador,2019-03-02,124.37,1035,1,124.37,1.0,2019,3,2,425 days,1
111,Recife,2019-03-02,8.00,981,3,24.00,3.0,2019,3,2,425 days,1
122,Recife,2019-03-02,235.06,983,3,705.18,3.0,2019,3,2,425 days,1
125,Salvador,2019-03-02,25.00,1037,2,50.00,2.0,2019,3,2,425 days,1
129,Recife,2019-03-02,35.34,982,7,247.38,7.0,2019,3,2,425 days,1
131,Salvador,2019-03-02,63.48,1037,3,190.44,3.0,2019,3,2,425 days,1
129,Salvador,2019-03-02,125.66,1037,1,125.66,1.0,2019,3,2,425 days,1